/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
    const result = [];
    
    function backtrack(currPerm) {
        if (currPerm.length === nums.length) {
            result.push([...currPerm]);
            return;
        }
        
        for (let i = 0; i < nums.length; i++) {
            if (currPerm.includes(nums[i])) continue;
            currPerm.push(nums[i]);
            backtrack(currPerm);
            currPerm.pop();
        }
    }
    
    backtrack([]);
    
    return result;
};
