bool isIsomorphic(char* s, char* t) {
    int lenS = strlen(s);
    int lenT = strlen(t);

    if (lenS != lenT) {
        return false; 
    }

    char sToT[256] = {0}; 
    char tToS[256] = {0};

    for (int i = 0; i < lenS; i++) {
        char charS = s[i];
        char charT = t[i];

        if (sToT[charS] == 0) {
            sToT[charS] = charT;
        } else {
            if (sToT[charS] != charT) {
                return false; 
            }
        }
        if (tToS[charT] == 0) {
            tToS[charT] = charS;
        } else {
            if (tToS[charT] != charS) {
                return false; 
            }
        }
    }

    return true;
}
