class Solution(object):
    def removeDuplicates(self, nums):
        i=1
        c=1
        count=1
        k=len(nums)

        while(i<k):
            if (nums[i]==nums[i-1] and c<2):
                nums[count]=nums[i]
                i=i+1
                c=c+1
                count = count+1
            elif(nums[i]==nums[i-1]):
                i=i+1
            else:
                nums[count]=nums[i]
                count=count+1
                c=1
                i=i+1

        return count
