class Solution(object):
    def fullJustify(self, words, maxWidth):
        """
        :type words: List[str]
        :type maxWidth: int
        :rtype: List[str]
        """
        result, cur_line, cur_len = [], [], 0

        for word in words:
            if cur_len + len(word) + len(cur_line) > maxWidth:
                for i in range(maxWidth - cur_len):
                    cur_line[i % (len(cur_line) - 1 or 1)] += ' '

                result.append(''.join(cur_line))
                cur_line, cur_len = [], 0

            cur_line += [word]
            cur_len += len(word)

        result.append(' '.join(cur_line).ljust(maxWidth))

        return result
